02-12-2020: +3.0 река Тура, +2.9 река Уфа, +2.3 река Чусовая, +2.1 река Исеть, +1.9 река Лозьва, +1.8 река Тавда, +1.7 река Пелым, +1.4 река Сосьва, +1.3 река Сылва, +0.6 река Пышма, +2.3 река Косьва, +4.6 река Бисерть, +3.2 река Ирбит, +1.0 река Каква (), +0.5 река Турья, +1.3 река Вогулка, +3.5 река Сулём, 
05-12-2020: +1.8 река Тура, +1.8 река Уфа, +1.4 река Чусовая, +1.2 река Исеть, +1.2 река Лозьва, +1.1 река Тавда, +1.1 река Пелым, +0.9 река Сосьва, +0.9 река Сылва, +0.9 река Пышма, +2.8 река Косьва, +3.4 река Бисерть, +2.0 река Ирбит, +0.7 река Каква (), +1.0 река Турья, +1.9 река Вогулка, +3.4 река Сулём, 
01-12-2020: +3.9 река Тура, +3.8 река Уфа, +3.1 река Чусовая, +2.8 река Исеть, +2.7 река Лозьва, +2.6 река Тавда, +2.4 река Пелым, +2.1 река Сосьва, +1.8 река Сылва, +0.7 река Пышма, +1.7 река Косьва, +4.9 река Бисерть, +3.9 река Ирбит, +1.5 река Каква (), +0.5 река Турья, +0.9 река Вогулка, +3.1 река Сулём, 
03-12-2020: +2.4 река Тура, +2.3 река Уфа, +1.8 река Чусовая, +1.6 река Исеть, +1.5 река Лозьва, +1.4 река Тавда, +1.3 река Пелым, +1.1 река Сосьва, +1.0 река Сылва, +0.7 река Пышма, +2.6 река Косьва, +4.1 река Бисерть, +2.6 река Ирбит, +0.8 река Каква (), +0.7 река Турья, +1.7 река Вогулка, +3.6 река Сулём, 
07-12-2020: +1.1 река Тура, +1.0 река Уфа, +0.7 река Чусовая, +0.6 река Исеть, +0.5 река Лозьва, +0.5 река Тавда, +0.5 река Пелым, +0.4 река Сосьва, +0.4 река Сылва, +0.7 река Пышма, +3.1 река Косьва, +3.0 река Бисерть, +1.3 река Ирбит, +0.3 река Каква (), +0.9 река Турья, +2.2 река Вогулка, +3.5 река Сулём, 
08-12-2020: +0.6 река Тура, +0.6 река Уфа, +0.3 река Чусовая, +0.2 река Исеть, +0.2 река Лозьва, +0.2 река Тавда, +0.2 река Пелым, +0.2 река Сосьва, +0.2 река Сылва, +0.8 река Пышма, +3.3 река Косьва, +2.6 река Бисерть, +0.9 река Ирбит, +0.2 река Каква (), +1.1 река Турья, +2.4 река Вогулка, +3.5 река Сулём, 
04-12-2020: +2.1 река Тура, +2.0 река Уфа, +1.6 река Чусовая, +1.4 река Исеть, +1.3 река Лозьва, +1.3 река Тавда, +1.2 река Пелым, +1.0 река Сосьва, +0.9 река Сылва, +0.8 река Пышма, +2.8 река Косьва, +3.7 река Бисерть, +2.2 река Ирбит, +0.8 река Каква (), +0.9 река Турья, +1.9 река Вогулка, +3.5 река Сулём, 
06-12-2020: +1.5 река Тура, +1.5 река Уфа, +1.1 река Чусовая, +1.0 река Исеть, +0.9 река Лозьва, +0.9 река Тавда, +0.8 река Пелым, +0.7 река Сосьва, +0.6 река Сылва, +0.8 река Пышма, +2.9 река Косьва, +3.3 река Бисерть, +1.7 река Ирбит, +0.5 река Каква (), +0.9 река Турья, +2.0 река Вогулка, +3.4 река Сулём, 
09-12-2020: +0.3 река Тура, +0.2 река Уфа, +0.1 река Чусовая, +0.1 река Исеть, +0.1 река Лозьва, +0.1 река Тавда, +0.1 река Пелым, +0.2 река Сосьва, +0.2 река Сылва, +1.1 река Пышма, +3.5 река Косьва, +2.1 река Бисерть, +0.5 река Ирбит, +0.3 река Каква (), +1.4 река Турья, +2.7 река Вогулка, +3.4 река Сулём, 
10-12-2020: +0.2 река Тура, +0.2 река Уфа, +0.1 река Чусовая, +0.2 река Исеть, +0.2 река Лозьва, +0.2 река Тавда, +0.3 река Пелым, +0.4 река Сосьва, +0.5 река Сылва, +1.5 река Пышма, +3.5 река Косьва, +1.6 река Бисерть, +0.3 река Ирбит, +0.5 река Каква (), +1.7 река Турья, +2.8 река Вогулка, +3.1 река Сулём, 
11-12-2020: +0.3 река Тура, +0.3 река Уфа, +0.3 река Чусовая, +0.4 река Исеть, +0.4 река Лозьва, +0.4 река Тавда, +0.5 река Пелым, +0.6 река Сосьва, +0.7 река Сылва, +1.7 река Пышма, +3.2 река Косьва, +1.3 река Бисерть, +0.3 река Ирбит, +0.7 река Каква (), +1.9 река Турья, +2.7 река Вогулка, +2.7 река Сулём, 
12-12-2020: +0.3 река Тура, +0.3 река Уфа, +0.4 река Чусовая, +0.4 река Исеть, +0.5 река Лозьва, +0.5 река Тавда, +0.5 река Пелым, +0.7 река Сосьва, +0.8 река Сылва, +1.6 река Пышма, +3.0 река Косьва, +1.2 река Бисерть, +0.3 река Ирбит, +0.8 река Каква (), +1.8 река Турья, +2.5 река Вогулка, +2.5 река Сулём, 
13-12-2020: +0.2 река Тура, +0.2 река Уфа, +0.2 река Чусовая, +0.3 река Исеть, +0.3 река Лозьва, +0.3 река Тавда, +0.4 река Пелым, +0.5 река Сосьва, +0.6 река Сылва, +1.5 река Пышма, +2.9 река Косьва, +1.2 река Бисерть, +0.2 река Ирбит, +0.6 река Каква (), +1.6 река Турья, +2.5 река Вогулка, +2.4 река Сулём, 
14-12-2020: 0.0 река Тура, 0.0 река Уфа, 0.0 река Чусовая, 0.0 река Исеть, 0.0 река Лозьва, 0.0 река Тавда, +0.1 река Пелым, +0.2 река Сосьва, +0.3 река Сылва, +1.4 река Пышма, +3.1 река Косьва, +1.0 река Бисерть, 0.0 река Ирбит, +0.4 река Каква (), +1.7 река Турья, +2.6 река Вогулка, +2.5 река Сулём, 
15-12-2020: 0.0 река Тура, 0.0 река Уфа, 0.0 река Чусовая, 0.0 река Исеть, 0.0 река Лозьва, 0.0 река Тавда, 0.0 река Пелым, +0.1 река Сосьва, +0.3 река Сылва, +1.6 река Пышма, +3.4 река Косьва, +0.5 река Бисерть, 0.0 река Ирбит, +0.4 река Каква (), +1.9 река Турья, +2.9 река Вогулка, +2.5 река Сулём, 
16-12-2020: 0.0 река Тура, 0.0 река Уфа, 0.0 река Чусовая, 0.0 река Исеть, 0.0 река Лозьва, 0.0 река Тавда, 0.0 река Пелым, +0.3 река Сосьва, +0.6 река Сылва, +2.2 река Пышма, +3.5 река Косьва, 0.0 река Бисерть, 0.0 река Ирбит, +0.7 река Каква (), +2.4 река Турья, +3.2 река Вогулка, +2.2 река Сулём, 
17-12-2020: 0.0 река Тура, 0.0 река Уфа, 0.0 река Чусовая, +0.1 река Исеть, +0.3 река Лозьва, +0.4 река Тавда, +0.5 река Пелым, +0.9 река Сосьва, +1.2 река Сылва, +2.8 река Пышма, +3.3 река Косьва, 0.0 река Бисерть, 0.0 река Ирбит, +1.3 река Каква (), +2.9 река Турья, +3.3 река Вогулка, +1.5 река Сулём, 
19-12-2020: +0.5 река Тура, +0.6 река Уфа, +1.2 река Чусовая, +1.5 река Исеть, +1.6 река Лозьва, +1.8 река Тавда, +1.9 река Пелым, +2.3 река Сосьва, +2.5 река Сылва, +3.4 река Пышма, +1.9 река Косьва, 0.0 река Бисерть, 0.0 река Ирбит, +2.4 река Каква (), +3.2 река Турья, +2.5 река Вогулка, +0.1 река Сулём, 
18-12-2020: 0.0 река Тура, 0.0 река Уфа, +0.5 река Чусовая, +0.8 река Исеть, +1.0 река Лозьва, +1.1 река Тавда, +1.3 река Пелым, +1.6 река Сосьва, +1.9 река Сылва, +3.3 река Пышма, +2.7 река Косьва, 0.0 река Бисерть, 0.0 река Ирбит, +1.9 река Каква (), +3.2 река Турья, +3.1 река Вогулка, +0.8 река Сулём, 
20-12-2020: +1.1 река Тура, +1.2 река Уфа, +1.7 река Чусовая, +2.0 река Исеть, +2.1 река Лозьва, +2.2 река Тавда, +2.3 река Пелым, +2.6 река Сосьва, +2.7 река Сылва, +3.3 река Пышма, +1.2 река Косьва, 0.0 река Бисерть, +0.4 река Ирбит, +2.6 река Каква (), +2.9 река Турья, +1.9 река Вогулка, 0.0 река Сулём, 
21-12-2020: +1.4 река Тура, +1.5 река Уфа, +2.0 река Чусовая, +2.2 река Исеть, +2.3 река Лозьва, +2.4 река Тавда, +2.4 река Пелым, +2.6 река Сосьва, +2.7 река Сылва, +2.9 река Пышма, +0.7 река Косьва, 0.0 река Бисерть, +0.8 река Ирбит, +2.5 река Каква (), +2.5 река Турья, +1.4 река Вогулка, 0.0 река Сулём, 
23-12-2020: +1.8 река Тура, +1.9 река Уфа, +2.2 река Чусовая, +2.3 река Исеть, +2.4 река Лозьва, +2.4 река Тавда, +2.5 река Пелым, +2.6 река Сосьва, +2.6 река Сылва, +2.4 река Пышма, 0.0 река Косьва, 0.0 река Бисерть, +1.2 река Ирбит, +2.4 река Каква (), +1.9 река Турья, +0.7 река Вогулка, 0.0 река Сулём, 
24-12-2020: +2.0 река Тура, +2.1 река Уфа, +2.4 река Чусовая, +2.5 река Исеть, +2.5 река Лозьва, +2.5 река Тавда, +2.6 река Пелым, +2.6 река Сосьва, +2.6 река Сылва, +2.2 река Пышма, 0.0 река Косьва, 0.0 река Бисерть, +1.4 река Ирбит, +2.3 река Каква (), +1.6 река Турья, +0.3 река Вогулка, 0.0 река Сулём, 
22-12-2020: +1.6 река Тура, +1.7 река Уфа, +2.1 река Чусовая, +2.3 река Исеть, +2.3 река Лозьва, +2.4 река Тавда, +2.5 река Пелым, +2.6 река Сосьва, +2.7 река Сылва, +2.6 река Пышма, +0.3 река Косьва, 0.0 река Бисерть, +1.0 река Ирбит, +2.4 река Каква (), +2.2 река Турья, +1.0 река Вогулка, 0.0 река Сулём, 
25-12-2020: +2.3 река Тура, +2.3 река Уфа, +2.5 река Чусовая, +2.6 река Исеть, +2.6 река Лозьва, +2.6 река Тавда, +2.6 река Пелым, +2.6 река Сосьва, +2.5 река Сылва, +1.7 река Пышма, 0.0 река Косьва, +0.1 река Бисерть, +1.7 река Ирбит, +2.2 река Каква (), +1.2 река Турья, 0.0 река Вогулка, 0.0 река Сулём, 
26-12-2020: +2.4 река Тура, +2.4 река Уфа, +2.5 река Чусовая, +2.4 река Исеть, +2.4 река Лозьва, +2.4 река Тавда, +2.4 река Пелым, +2.2 река Сосьва, +2.1 река Сылва, +1.1 река Пышма, 0.0 река Косьва, +0.6 река Бисерть, +2.0 река Ирбит, +1.8 река Каква (), +0.6 река Турья, 0.0 река Вогулка, 0.0 река Сулём, 
28-12-2020: +1.7 река Тура, +1.6 река Уфа, +1.4 река Чусовая, +1.3 река Исеть, +1.2 река Лозьва, +1.2 река Тавда, +1.1 река Пелым, +0.9 река Сосьва, +0.8 река Сылва, 0.0 река Пышма, 0.0 река Косьва, +1.2 река Бисерть, +1.6 река Ирбит, +0.6 река Каква (), 0.0 река Турья, 0.0 река Вогулка, 0.0 река Сулём, 
27-12-2020: +2.2 река Тура, +2.2 река Уфа, +2.1 река Чусовая, +2.0 река Исеть, +1.9 река Лозьва, +1.9 река Тавда, +1.8 река Пелым, +1.6 река Сосьва, +1.5 река Сылва, +0.4 река Пышма, 0.0 река Косьва, +1.0 река Бисерть, +1.9 река Ирбит, +1.2 река Каква (), 0.0 река Турья, 0.0 река Вогулка, 0.0 река Сулём, 
29-12-2020: +1.0 река Тура, +1.0 река Уфа, +0.8 река Чусовая, +0.7 река Исеть, +0.6 река Лозьва, +0.6 река Тавда, +0.5 река Пелым, +0.4 река Сосьва, +0.3 река Сылва, 0.0 река Пышма, 0.0 река Косьва, +1.1 река Бисерть, +1.0 река Ирбит, +0.2 река Каква (), 0.0 река Турья, 0.0 река Вогулка, +0.2 река Сулём, 
31-12-2020: +0.3 река Тура, +0.3 река Уфа, +0.3 река Чусовая, +0.3 река Исеть, +0.3 река Лозьва, +0.3 река Тавда, +0.3 река Пелым, +0.3 река Сосьва, +0.3 река Сылва, +0.3 река Пышма, +0.1 река Косьва, +0.2 река Бисерть, +0.3 река Ирбит, +0.3 река Каква (), +0.2 река Турья, +0.1 река Вогулка, +0.1 река Сулём, 
30-12-2020: +0.5 река Тура, +0.5 река Уфа, +0.4 река Чусовая, +0.3 река Исеть, +0.3 река Лозьва, +0.3 река Тавда, +0.2 река Пелым, +0.2 река Сосьва, +0.1 река Сылва, 0.0 река Пышма, 0.0 река Косьва, +0.6 река Бисерть, +0.5 река Ирбит, +0.1 река Каква (), 0.0 река Турья, 0.0 река Вогулка, +0.3 река Сулём, 
